<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manutenção</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .maintenance-container {
      text-align: center;
    }

    .loading {
      display: block;
      margin: 20px 0;
      color: red;
      font-size: 20px;
      animation: spin 1s linear infinite;
    }

    .maintenance-message {
      color: red !important; /* Utilize !important para garantir que a cor seja aplicada */
      margin-bottom: 20px;
    }

    .loader {
      border: 8px solid #f3f3f3; /* Light grey */
      border-top: 8px solid red; /* Red */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
    }

    .back-button {
      background-color: red;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>

  <div class="maintenance-container">
    <div class="loading">
      <div class="loader"></div>
      Carregando...
    </div>
    <p class="maintenance-message">Infelizmente estamos em desenvolvimento. Em breve, o site irá se expandir!</p>
    <button class="back-button" onclick="goBack()">Voltar</button>
  </div>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>

</body>
</html>
.....
